<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #6886ac;
        }

        iframe{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfYccIxZsX5RRnvDF3ccm0l8C2hEnKdmA-K5e5TuMzCXTMhBg/viewform?embedded=true" width="640" height="3384" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
</body>
</html>